<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            font-family:  Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 20px 0;
        }
        p {
            max-width: 600px;
            text-align: center;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>HIMANI SHARMA</h1>
    <img src="/7AS3.png" alt="">
    <p>My name is Himani Sharma. I have a passion for learning and exploring new opportunities, especially in the field of web development. With a strong background in academics and administration, I'm continuously seeking to enhance my skills and grow professionally.</p> 
</body>
</html>