.wrapper{
   
}
.logo{
    width: 40%;
}
.navMenu{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.navList{
    width: 60%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;  
}
.navList div li {
    list-style-type: none;
}
.navList div a {
    text-decoration: none;
    color: black;
}
.red{
    border: solid 2px red;
    margin: 5px 10px;
    padding: 10px 20px;
    color: red;
    background-color: white;
    border-radius: 5px;
}
.mainSection{
    margin-top: 50px;
}
.mainSection h1{
    text-align: center;
    line-height: 0.5px;
}
.mainSection hr{
    border-radius: 3px; 
    border:3px solid #FDB515;
    
}
.kreditbee{
    display: flex;
    justify-content:center;
    align-items: center; 
    margin: 50px;
}
.cards{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 15px;
    padding: 25px;
    border-radius: 6px;
}
.blog{
    width: 100%;
}
.blogCards{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 20px;
}
.cardsFresh{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
    border-radius: 15px;
    border: 0.5px solid gray;
    /* margin: 5px; */
    margin-bottom: 50px;
}
.cardsFresh img{
    width: 100%;

}
.blog{
    
}
.blog h1{
    text-align: left;

}
.form{
    height: 700px;
    display: flex;
    justify-content: center;
    background-color: #FFDE59;
    padding: 40px 30px 60px 30px;
}
.formTitle{
    width: 420px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    line-height: 45px;
    padding: 30px 20px; 
    font-weight: 400; 
}
label{
    font-weight: 600;
}
.formTitle button{
    text-align: center;
}
.formTitle h4{
    text-align: center;
}
.formTitle p{
    text-align: center;
    line-height: 20px;
    font-size: 14.5px;
}
.large-input {
    width: 100%;
    height: 50px;
    padding: 10px; 
    font-size: 16px;
    border: 1px solid #ccc; 
    border-radius: 6px; 
    box-sizing: border-box;
  }
  
  .large-input:focus {
    border-color: #007BFF; 
    outline: none; 
  }
  
.blue{
    margin: 20px 0px 0px 0px;
    background-color: #007BFF;
    color: white;
}
footer{
    height: 40px;
    color: white;
    background-color: #282120;
    text-align: center;
    padding: 20px;
}