<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navMenu">
            <div class="logo">
                <img src="https://ik.imagekit.io/krazybee/kreditbee_in/logo_horizontal_BNqOuZWg_.svg" alt="" width="200px">                 
            </div>
            <div class="navList">
                <div>
                    <li><a href="#">Loans</a></li>  
                </div>
                <div>
                    <li><a href="#">Calculators</a></li>
                </div>
                <div>
                    <li><a href="#">Credit Report</a></li>
                </div>
                <div>
                    <li><a href="#">Refer & Earn</a></li>
                </div>
                <div>
                    <img src="https://cdn4.iconfinder.com/data/icons/set-user-interface/26/love_icon-128.png" alt="" width="25">
                </div>
               <div>
                <img src="https://cdn4.iconfinder.com/data/icons/e-commerce-stroke-style/31/e_comerce_II_9-128.png" alt="" width="25">
               </div>
               <div>
                <button class="red">Sign Up</button> 
               </div>   
            </div>    
        </nav>
        <main class="mainSection">
            <h1>Why choose KreditBee?</h1>
            <hr width="60px">
            <div class="kreditbee">
                <div class="cards">
                    <img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-1.svg" alt="">
                    <p><strong>Lower Interest Rates</strong></p>
                    <p>Get loans for multiple purposes at lower interest rates to suit your needs</p>
                </div>
                <div class="cards">
                    <img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-2.svg" alt="">
                    <p><strong>Fast Processing and Disbursal</strong></p>
                    <p>Apply online, check your eligibility and get money directly in your bank in 10 minutes</p>
                </div>
                <div class="cards">
                    <img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-3.svg" alt="">
                    <p><strong>Easy Repayment Options</strong></p>
                    <p>Repay the loan amount in easy EMI with flexible tenure options</p>
                </div>
            </div>
            <div class="blog">
                <h1>Fresh from the blog <img src="https://cdn1.iconfinder.com/data/icons/basic-arrow/512/Artboard_21-128.png" alt="" width="20px"></h1>
                <div class="blogCards">
                    <div class="cardsFresh">
                        <img src="https://i.etsystatic.com/inv/73f1ea/5310016542/inv_620x495.5310016542_ukkxc6qi.jpg?version=0" alt="" width="400px">
                        <p>Shopping Guides</p>
                        <p><strong>9 Comfy Throws for Cosy Autumn Vibes</strong></p>
                        <p>Embrace the snuggling season with stylish throws that will warm your hearts.</p>
                    </div>
                    <div class="cardsFresh">
                        <img src="https://i.etsystatic.com/inv/1b86b2/5514321927/inv_425x340.5514321927_50cniifw.jpg?version=0" alt="" width="400px">
                        <p>Shopping Guides</p>
                        <p><strong>14 Beautiful Bags That Express Your Unique Style</strong></p>
                        <p>Amp up your fashion game with bags that perfectly match your aesthetic.</p>
                    </div>
                    <div class="cardsFresh">
                        <img src="https://i.etsystatic.com/inv/0c0724/5507381345/inv_425x340.5507381345_8imomvyj.jpg?version=0" alt="" width="400px">
                        <p>Gift Ideas</p>
                        <p><strong>The Best Gift Ideas for Kids of All Ages</strong></p>
                        <p>Shop the sweetest surprises for all little ones in your family–these gifts for kids will definitely earn you some brownie points.</p>
                    </div>
                </div>     
            </div>
            <div class="form">
                <div class="formTitle">
                    <h1>Create Account </h1>
                    <h4>Already have an account? <a href="#">Sign in</a></h4>
                    <form action="">
                        <label for="name">Full Name</label><br>
                        <input type="text" class="large-input" placeholder="Enter full name"><br>

                        <label for="email">Email address</label><br>
                        <input type="email" class="large-input" placeholder="Enter email address"><br>
                        
                        <label for="number">Phone Number</label><br>
                        <input type="number" class="large-input" placeholder="Enter your whatsapp number"><br>
                        
                        <label for="refferal">Refferal Code (Optional)</label><br>
                        <input type="refferal" class="large-input" placeholder="Enter refferal code"><br>

                        <button class="blue large-input">Submit</button>
                        <p>By signing up, I accept the Masai <a href="#">Terms of Service</a> and acknowledge the <a href="#">Privacy Policy.</a></p>
                        

                    </form>

                </div>

            </div>

        </main>
        <footer>
            <p>COPYRIGHT © ETSY PRIVATE LIMITED. ALL RIGHT RESERVED</p>
        </footer>

    </div>
    
</body>
</html>