<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        ul, ol {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            color: #555;
        }
    </style>
</head>
<body>
    <h2>Favorite Hobbies</h2>

    <h3>Top Hobbies:</h3>
    <ol>
        <li>Traveling to new places</li>
        <li>Reading *Sundarkand*</li>
        <li>Listening to Punjabi and Bollywood mix music</li>
    </ol>

    <h3>Other Hobbies:</h3>
    <ul>
        <li>Practicing web development</li>
        <li>Spending quality time with family</li>
    </ul>
    
</body>
</html>