<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chemistry Assignments</h1>
    <p>Chemistry is the branch of science that deals with the properties, composition, and behavior of matter. It is a fascinating field that explores the building blocks of the universe.</p>

    <h2>Chemical Elements</h2>
    <p>The <mark>periodic table</mark> is a tabular arrangement of chemical elements. Each element is represented by its chemical symbol, such as Fe for iron. H for hydrogen. and O for oxygen. Elements are Classifed into groups and periods based on their properties.</p>

    <h3>Chemical Equations</h3>
    <p>Chemical reaction are represented using <em>chemical reactions.</em>Here's an example of a <em>chemical reaction</em></p>
    <p>2H<sub>2</sub>+ O<sub>2</sub>-> 2H<sub>2</sub>O</p>
    <P>This equation represents the reaction between hydrogen gas <em>(H<sub>2</sub>)</em> and oxygen gas <em>(O<sub>2</sub>)</em> to from water <em>(H<sub>2</sub>O)</em></P>
    <h4>Important Concepts</h4>
    <p>Stoichiometry is the calculation of reactants and products in chemical reactions. It involves balancing chemical equations to ensure mass and charge are conserved.</p>
    <sub>Subscripts</sub><p>indicate the number of atoms of each element in amolecule, while <sup>superscripts</sup>represent charges or the number of atoms in an ion</p>
    <h5>Conclusion</h5>
    <p>Chemistry plays a crucial role in understanding the world around us From the composition of the air we breathe to the reactions that power our bodies, chemistry influences every aspect of our lives.</p>
    <h6>References</h6>
    <p>For further exploration, refer to:<a href="#">Periodic Table</a><a href="#">Khan Academy</a><a href="#">Periodic Table</a></p>
    <hr>
    <p>This HTML page was created for educational purpose.</p>
    
    
</body>
</html>